<?php

return [
    //Login
    'Login' => 'Login',
    'Logout' => 'Logout',
    'User_Name'=>'User name',
    'Your_Password' =>'Your Password',
    'Remember_Me'=>'Remember Me',
    'Create_a_New_Account'=>'Create a New Account',
    'Thai' => 'Thai',
   //login validation
   'pls_chk_api_url'=>'Please check API URL!',
   'Ok'=>'Ok',
   'Something_Went_Wrong_Exception_Occured'=>'Something Went Wrong Exception Occured!',
   'Password_required'=>'Password is required !',
   'Username_required'=> 'Username is required !',
   'Invalid_Credentials'=>'Invalid Credentials!',
   'Username_contain'=>  'UserName should contain @ !!',
   'Invalid_Credentials'=>'Invalid Credentials!',
   'Password_valid'=> 'Password not valid!',
   'Success'=> 'Success',
   'Password_link_sent_successfully'=> 'Reset password link sent successfully to your registred email id !!',

   
   //registration validation

   'pls_chk_api_url'=>'Please check API URL!',
   'Ok'=>'Ok',
   'Something_Went_Wrong_Exception_Occured'=>'Something Went Wrong Exception Occured!',
   'Password_required'=>'Password is required !',
   'Username_required'=> 'Username is required !',
   'Invalid_Credentials'=>'Invalid Credentials!',
   'Username_contain'=>  'UserName should contain @ !!',
   'Invalid_Credentials'=>'Invalid Credentials!',
   'Password_valid'=> 'Password not valid!',
   'OTP_Verification_Failed'=> ' OTP Verification Failed!',

   'UserName_should_start_with_Alphabets'=>'UserName should start with Alphabets !',
   'mobile_number_required'=>  'Mobile number is required !',
   'Invalid_Credentials'=>'Invalid Credentials!',
   'Password_not_match'=> 'Password does not match !',
   

  
    //forget password
    'Email'=>'Email',
    'Forget_Password'=>'Forget Password',
    'Phone_Number'=>'Phone number',
    'Send'=>'Send',
    'Cancel'=>'Cancel',
    
    //validation
    'Email_is_required'=>'Email is required !',
    'Email_contain'=>'Email should contain @ !!',
    'Error'=>'Error!',

    'Email_invalid'=>'Invalid Email !',
    'pls_chk_api_url'=>'Please check API URL!',
    'Ok'=>'Ok',
    'Something_Went_Wrong_Exception_Occured'=>'Something Went Wrong Exception Occured!',


    //dashboard validation
    'is_required'=>'is required!',
    'Field'=>'Field',
    'Employee_Name'=>'Employee Name',
    'Designation'=>'Designation',
    'Experience'=>'Experience',
    'Contact'=>'Contact',
    'Project_Code'=>'Project Code',
    'Project_Name'=>'Project Name',

    'Technology'=>'is Technology',
    'Duration'=>'Duration',
    'Status'=>'Status',
    'Year'=>'Year',
    'Grade'=>'Grade',
    'Comments'=>'Comments',
    'Project_Code'=>'Project Code',
    'Project_Name'=>'Project Name',
    'Are_you_sure'=>'Are you sure?',
    'You_want_to_update_the_employee _details?'=>'You want to update the employee details?',
    'You_want_to_delete_the_employee'=>'You want to delete the employee?',
    'Employee_record_deleted_successfully'=>'Employee record deleted successfully!',
    'You_want_to_delete_this_project'=>'You want to delete this project?',
    'Project_record_deleted_successfully'=>'Project record deleted successfully!',
    'Done'=>'Done!',
    'Something_went_wrong'=>'Something went wrong!',
    'Unable_to_fetch_employee_details'=>'Unable to fetch employee details',
    'Employee_record_updated_successfully'=>'Employee record updated successfully!',
    'Performance_record_deleted_successfully'=>'Performance record deleted successfully!',
    'You_want_to_delete_this_performance_record'=>'You want to delete this performance record?',
    'You_want_to_submit_the_employee_details'=>'You want to submit the employee details?',
    'Yes'=>'Yes',
    
    //reset password
    'Reset_Password'=>'Reset Password',
    'New_Password'=> 'New Password',
    'Confirm_Password'=>'Confirm Password',
    'Submit'=>'Submit',
    'Cancel'=>'Cancel',
     //reset password validation
     'Password_required'=>'Password is required !',
     'Password_valid'=> 'Password not valid!',
     'Confirm_Password_required'=>'Confirm password is required !',
     'Confirm_Password_valid'=>'Confirm password is not valid!',
     'Password_and_confirm_password_must_match'=>'Password and confirm password must match!',

     'Password_reset_successfully!'=>'Password reset successfully!',
     'Invalid_Credentials'=>'Invalid Credentials!',
     'Password_and_confirm_password_must_match'=>'Password and confirm password must match!',
    //dashbaord page
    
    'Name' => 'Name',
    'Designation' => 'Designation',
    'Experience'=> 'Experience',
    'Contact'=> 'Contact',
    'Upload'=> 'Upload',
    'Edit'=> 'Edit',
    'Remove'=> 'Remove',
    'Employee_Details'=> 'Employee Details',
    'Experience'=>'Experience',
    'Contact'=>'Contact',
    'ProjectDetails'=> 'ProjectDetails',
    'PerformanceDetails'=>'PerformanceDetails',
    'ProjectCode'=>'ProjectCode',
    'ProjectName'=>'ProjectName',
    'Technology'=>'Technology',
    'Duration'=>'Duration',
    'Status'=>'Status',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'ProjectDetails'=>'ProjectDetails',
    'Project_Code'=>'Project Code',
    'Project_Name'=>'Project Name',
    'Technology'=>'Technology',
    'Duration'=>'Duration',
    'Status'=>'Status',
    'Select'=>'Select',
    'In_Progress'=>'In-Progress',
    'Completed'=>'Completed',
    'Save'=>'Save',
    'Cancle'=> 'Cancle',
    'PerformancetDetails'=>'PerformancetDetails',
    'Year'=>'Year',
    'Grade'=>'Grade',
    'Outstanding'=>'Outstanding',
    'Commendable'=>'Commendable',
    'Comments'=>'Comments',
    'Save_and_Close'=>'Save & Close',
    'Save_and_New'=>'Save & New',
    'Update'=>'Update',

    //import and upload document
    'Bulk_Import_Excel_Sheet'=>'Bulk Import Excel Sheet',
    'File_Upload'=>'File Upload',

    //upload
    'Upload_Documents'=>'Upload Documents',
    'Upload_Images'=>'Upload Images',


    //hotel
    'Name'=>'Name',
    'Contact'=>'Contact',
    'Category'=>'Category',
    'Place'=>'Place',
    'Upload'=>'Upload',
    'Remove'=>'Remove',
    'Radisson_Blu'=>'Radisson Blu',
    '3_Star'=>'3 Star',
    'Pune'=>'Pune,',
    'Blu_star'=>'Blu star',
    '5_Star'=>'5 Star',
    'Mumbai'=>'Mumbai',
    'Hotel_Details'=>'Hotel Details',
    'Cancle'=> 'Cancle',
    'Save_and_Close'=>'Save & Close',
    'Save_and_New'=>'Save & New',

    //manage role
    'User_Name'=>'User Name',
    'Role_Name'=>'Role Name',
    'Edit'=>'Edit',
    'Sarika'=>'Sarika',
    'User'=>'User',

    //seller
    'Name'=>'Name',
    'Contact'=>'Contact',
    'Category'=>'Category',
    'Upload'=>'Upload',
    'Remove'=>'Remove',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Amazon'=>'Amazon',
    'Flipcart'=>'Flipcart',
    'myntra'=>'myntra',
    'Seller_Details'=>'Seller Details',
    'Product'=>'Product',
    'Product_Sale'=>'Product Sale',
    'Product_name'=>'Product name',
    'Product_Category'=>"Product Category",
    'Bags'=>'Bags',
    'SellerDetails'=>'SellerDetails',
    'Product_Name'=>"Product Name",
    'Product_category'=>'Product category',
    'Select'=>'Select',
    'Shoes'=>'Shoes',
    'Save'=>'Save',
    'Cancle'=> 'Cancle',
    'ProductName'=>'ProductName',
    'Year'=>'Year',
    'Sale'=> 'Sale',
    'PHP001'=>'PHP001',
    'Product Name'=>'Product Name',
    'Seller_Details'=>'Seller Details',
    'ProductSale'=>'ProductSale',
  
    //sign up
    'Sign_Up'=>'Sign Up',
    'User_name'=>'User name',
    'Password'=>'Password',
    'Confirm_password'=>'Confirm password',
    'Mobile'=>'Mobile',
    'OTP'=>'OTP',
    'Create_a_New_Account'=>'Create a New Account',
    'Verify_OTP'=>'Verify OTP',
    'Back'=>'Back',

    //framework
    'Framework'=>'Framework',
    'Employee'=>' Employee',
    

    'Search'=> 'Search',
    'Show'=> 'Show',
    'Showing'=> 'Showing',
    'Entries'=> 'Entries',
    'Previous'=>  'Previous',
    'Next'=> 'Next',

    //purchase page
    'Transaction_No'=>'Transaction No',
    'Document_Type'=>'Document Type',
    'Require_Date'=>'Require Date',
    'Vendor'=>'Vendor',
    'Purchase_Request'=>'Purchase Request',
    'Require_Date'=>'Require Date',
    'Document_Type'=>'Document Type',
    'Vendor'=>'Vendor',
    'Transaction_Date'=>'Transaction Date',
    'Price_Vat_Type'=>'Price Vat Type',
    'Status'=>'Status',
    'Item_Mode'=>'Item Mode',
    'Remark'=>'Remark',
    'Details'=>'Details',
    'Orders'=>'Orders',
    'No'=>'No',
    'Item'=>'Item',
    'Quantity'=>'Quantity',
    'Unit'=>'Unit',
    'Price'=>'Price',
    'Discount'=>'Discount',
    'Amount'=>'Amount',
    'Net_Amount'=>'Net Amount',
    'Vat'=>'Vat',
    'Purchase_Details_Request'=>'Purchase Details Request',
    'Discription'=>'Description',
    'Item'=>'Item',
    'Unit_Ratio'=>'Unit Ratio',
    'Quantity'=>'Quantity',
    'Orderd_Quantity'=>'Orderd Quantity',
    'Unit'=>'Unit',
    'Remaining'=>'Remaining',
    'Price'=>'Price',
    'Ok'=>'Ok',
    'Transaction_Number'=>'Transaction Number',
    'Document_Type'=>'Document Type',
    'Vendor'=>'Vendor',
    'Discount'=>'Discount',
    'Net_Amount'=>'Net Amount',
    'Vat'=>'Vat',
    'Advance'=>'Advance',
    'Purchase_Date'=>'Purchase Date',
    'Purchase_Request'=>'Purchase Request',
    'Purchase_Order'=>'Purchase Order',
    'Invoices'=>'Invoices',
    'Purchase_Advance'=>'Purchase Advance',
    'Ref_Date'=>'Ref Date',
    'Ref_No'=>'Ref No',
    'Created_By'=>'Created By',
    'Description'=>'Description',
    'Payments'=>'Payments',
    'Cash_Amount'=>'Cash Amount',
    'Other_Payment_Amount'=>'Other Payment Amount',
   
    //validation  message

    'Field_Status_is_required'=>'Field Status is required',
    'Field_grade_is_required'=>'Field grade is required',
    'Field_Comments_is_required'=>'Field Comments is required',
    'Field_Year_is_required'=>'Field Year is required',
    'Field_Project_Code_is_required'=>'Field Project Code is required',
    'Field_Project_Name_is_required'=>'Field Project Name is required',
    'Field_Technology_is_required'=>'Field Technology is required',
    'Field_Project_Name_is_required'=>'Field Project Name is required',
    'Field_Duration _is_required'=>'Field Duration is required',
    'Field_Employee_Name_is_required '=>'Field Employee Name is required',
    'Field_Designation_is_required'=>'Field Designation is required',
    'Field_Experience_is_required'=> 'Field Experience is required',
    'Field_Contact_is_required'=> 'Field Contact is required',


     //bootbox message


    

  //datatble translation
     'No_data_available_in_table'=>'No data available in table',
     'No_matching_records_found'=>'No matching records found',
     'Showing_0_to_0_of_0_entries'=>'Showing 0 to 0 of 0 entries',
     'Show _START_ to _END_ from _TOTAL_ rows'=>'Show START to END from  TOTAL rows',
     'Show_MENU_entries'=> 'Show_MENU_entries',
     'sProcessing'=>'Proccessing',
     'sSearch'=>'Search',
     'sFirst'=>'First',
     'sPrevious'=>'Previous',
     'sNext'=>'Next',
     'sLast'=>'Last',
     'Copy_to_Clipboard'=>'Copy to Clipboard',
     'CSV'=>'CSV',
     'Excel'=>'Excel',
     'Show_all_rows'=>'Show all rows',
     'Show_1_row'=>'Show 1 row',
     'Show_%d_rows'=>'Show %d rows',
     'PDF'=>'PDF',
     'Print'=>'Print',

     //validation message
     'is_required'=>'is required!',
     'field'=>'Field'
  

 
 
    
];
