<?php

return [
   //Login
   'Login' => 'เข้าสู่ระบบ',
   'Logout' => 'ออกจากระบบ',
   'User_Name'=>'ชื่อผู้ใช้',
   'Your_Password' =>'รหัสผ่านของคุณ',
   'Remember_Me'=>'จดจำฉัน',
   'Create_a_New_Account'=>'สร้างบัญชีใหม่',
   'Thai' => 'ไทย',
    //login validation
    'pls_chk_api_url'=>'โปรดตรวจสอบ URL ของ API!',
    'Ok'=>'ตกลง',
    'Something_Went_Wrong_Exception_Occured'=>'เกิดข้อยกเว้นบางอย่างผิดพลาด!',
   'Username_required'=> 'ต้องระบุชื่อผู้ใช้!',
   'Username_contain'=>  'ชื่อผู้ใช้ควรมี @ !!',
   'Invalid_Credentials'=>'ข้อมูลประจำตัวที่ไม่ถูกต้อง!',
   'Password_required'=>'ต้องการรหัสผ่าน !',
   'Password_valid'=> 'รหัสผ่านไม่ถูกต้อง!',

    //registration validation

    'pls_chk_api_url'=>'โปรดตรวจสอบ URL ของ API!',
    'Ok'=>'ตกลง',
    'Something_Went_Wrong_Exception_Occured'=>'เกิดข้อยกเว้นบางอย่างผิดพลาด!',
   'Username_required'=> 'ต้องระบุชื่อผู้ใช้!',
   'Username_contain'=>  'ชื่อผู้ใช้ควรมี @ !!',
   'Invalid_Credentials'=>'ข้อมูลประจำตัวที่ไม่ถูกต้อง!',
   'Password_required'=>'ต้องการรหัสผ่าน !',
   'Password_valid'=> 'รหัสผ่านไม่ถูกต้อง!',
    'OTP_Verification_Failed'=> ' การยืนยัน OTP ล้มเหลว!',
 
    'UserName_should_start_with_Alphabets'=>'ชื่อผู้ใช้ควรขึ้นต้นด้วยตัวอักษร!',
    'mobile_number_required'=>  'ต้องใช้เบอร์มือถือ!',
    'Password_not_match'=> 'รหัสผ่านไม่ถูกต้อง !',

    
   //forget password
   'Email'=>'อีเมล์',
   'Forget_Password'=>'ลืมรหัสผ่าน',
   'Phone_Number'=>'หมายเลขโทรศัพท์',
   'Send'=>'ส่ง',
   'Cancel'=>'ยกเลิก',
   //validation

   'Email_is_required'=>'ต้องระบุอีเมล!   ',
   'Email_contain'=>'อีเมลควรมี @ !!   ',
   'Error'=>'ผิดพลาด!',

   'Email_invalid'=>'อีเมลไม่ถูกต้อง!',
   'pls_chk_api_url'=>'โปรดตรวจสอบ URL ของ API!',
   'Ok'=>'ตกลง',
   'Something_Went_Wrong_Exception_Occured'=>'เกิดข้อยกเว้นบางอย่างผิดพลาด!',
   'Success'=> 'ประสบความสำเร็จ',
   'Password_link_sent_successfully'=> 'ลิงก์รีเซ็ตรหัสผ่านส่งไปยังรหัสอีเมลที่ลงทะเบียนเรียบร้อยแล้ว !!',
    //dashboard validation
    'is_required'=>'ต้องระบุ!',
    'Field'=>'ฟิลด์',
    'Employee_Name'=>'ชื่อพนักงาน',
    'Designation'=>'การกำหนด',
    'Experience'=>'ประสบการณ์',
    'Contact'=>'ติดต่อ',
    'Project_Code'=>'รหัสโครงการ',
    'Project_Name'=>'ชื่อโครงการ',

    'Technology'=>'เทคโนโลยี',
    'Duration'=>'ระยะเวลา',
    'Status'=>'สถานะ',
    'Year'=>'ปี',
    'Grade'=>'เกรด',
    'Comments'=>'ความคิดเห็น',
    'Project_Code'=>'รหัสโครงการ',
    'Project_Name'=>'ชื่อโครงการ',
    'Are_you_sure'=>'คุณแน่ใจไหม?',
    'You_want_to_update_the_employee_details?'=>'คุณต้องการอัปเดตรายละเอียดพนักงานหรือไม่?',
    'You_want_to_delete_the_employee'=>'คุณต้องการลบพนักงานหรือไม่?',
    'Employee_record_deleted_successfully'=>'ลบประวัติพนักงานเรียบร้อยแล้ว!',
    'You_want_to_delete_this_project'=>'คุณต้องการลบโครงการนี้หรือไม่',
    'Project_record_deleted_successfully'=>'ลบบันทึกโครงการเรียบร้อยแล้ว!',
    'Done'=>'เสร็จแล้ว!',
    'Something_went_wrong'=>'อะไรบางอย่างผิดปกติ!',
    'Unable_to_fetch_employee_details'=>'ไม่สามารถดึงรายละเอียดพนักงาน',
    'Employee_record_updated_successfully'=>'อัปเดตประวัติพนักงานเรียบร้อยแล้ว!',
    'Performance_record_deleted_successfully'=>'ลบบันทึกการปฏิบัติงานเรียบร้อยแล้ว!',
    'You_want_to_delete_this_performance_record'=>'คุณต้องการลบบันทึกประสิทธิภาพนี้หรือไม่',
    'You_want_to_submit_the_employee_details'=>'คุณต้องการส่งรายละเอียดพนักงานหรือไม่?',
    'Yes'=>'ใช่',

   //reset password
   'Reset_Password'=>'รีเซ็ตรหัสผ่าน',
   'New_Password'=> 'รหัสผ่านใหม่',
   'Confirm_Password'=>'ยืนยันรหัสผ่าน',
   'Submit'=>'ส่ง',
   'Cancel'=>'ยกเลิก',

    //reset password validation
    'Password_required'=>'ต้องการรหัสผ่าน !',
    'Password_valid'=> 'รหัสผ่านไม่ถูกต้อง!',
    'Confirm_Password_required'=>'ต้องยืนยันรหัสผ่าน!',
    'Confirm_Password_valid'=>'ยืนยันรหัสผ่านไม่ถูกต้อง!',
    'Password_and_confirm_password_must_match'=>'รหัสผ่านและยืนยันรหัสผ่านต้องตรงกัน!',

    'Password_reset_successfully!'=>'รีเซ็ตรหัสผ่านสำเร็จ!',
    'Invalid_Credentials'=>'ข้อมูลประจำตัวที่ไม่ถูกต้อง!',

   //dashbaord page
  
   'Name' => 'ชื่อ',
   'Designation' => 'การกำหนด',
   'Experience'=> 'ประสบการณ์',
   'Contact'=> 'ติดต่อ',
   'Upload'=> 'ที่อัพโหลด',
   'Edit'=> 'แก้ไข',
   'Remove'=> 'ลบ',
   'Employee_Details'=> 'รายละเอียดพนักงาน',
   'ProjectDetails'=> 'รายละเอียดโครงการ',
   'PerformanceDetails'=>'รายละเอียดประสิทธิภาพ',
   'ProjectCode'=>'รหัสโครงการ',
   'ProjectName'=>'ชื่อโครงการ',
   'Technology'=>'เทคโนโลยี',
   'Duration'=>'ระยะเวลา',
   'Status'=>'สถานะ',
   'Delete'=>'ลบ',
   'Project_Code'=>'รหัสโครงการ',
   'Project_Name'=>'ชื่อโครงการ',
   'Select'=>'เลือก',
   'In_Progress'=>'กำลังดำเนินการ',
   'Completed'=>'เสร็จเรียบร้อย',
   'Save'=>'บันทึก',
   'Cancle'=> 'แคนเคิล',
   'PerformancetDetails'=>'รายละเอียดประสิทธิภาพ',
   'Year'=>'ปี',
   'Grade'=>'เกรด',
   'Outstanding'=>'โดดเด่น',
   'Commendable'=>'น่ายกย่อง',
   'Comments'=>'ความคิดเห็น',
   'Save_and_Close'=>'บันทึกและปิด',
   'Save_and_New'=>'บันทึกและใหม่',
   'Update'=>'อัปเดต',

   //import and upload document
   'Bulk_Import_Excel_Sheet'=>'นำเข้าแผ่นงาน เก่ง จำนวนมาก',
   'File_Upload'=>'อัปโหลดไฟล์',

   //upload
   'Upload_Documents'=>'อัปโหลดเอกสาร',
   'Upload_Images'=>'อัปโหลดรูปภาพ',


   //hotel
   'Name'=>'ชื่อ',
   'Contact'=>'ติดต่อ',
   'Category'=>'ประเภท',
   'Place'=>'สถานที่',
   'Upload'=>'ที่อัพโหลด',
   'Remove'=>'ลบ',
   'Radisson_Blu'=>'เรดิสันบลู',
   '3_Star'=>'3 ดาว',
   'Pune'=>'ปูน,',
   'Blu_star'=>'บลูสตาร์',
   '5_Star'=>'5 ดาว',
   'Mumbai'=>'มุมไบ',
   'Hotel_Details'=>'รายละเอียดโรงแรม',
   'Cancle'=> 'แคนเคิล',
   'Save_and_Close'=>'บันทึกและปิด',
   'Save_and_New'=>'บันทึกและใหม่',

   //manage role
   'User_Name'=>'ชื่อผู้ใช้',
   'Role_Name'=>'ชื่อบทบาท',
   'Edit'=>'แก้ไข',
   'Sarika'=>'สาริกา',
   'User'=>'ผู้ใช้',

   //seller
   'Name'=>'ชื่อ',
   'Contact'=>'ติดต่อ',
   'Category'=>'ประเภท',
   'Upload'=>'ที่อัพโหลด',
   'Remove'=>'ลบ',
   'Edit'=>'แก้ไข',
   'Delete'=>'ลบ',
   'Amazon'=>'อเมซอน',
   'Flipcart'=>'ฟลิปคาร์ท',
   'myntra'=>'myntra',
   'Seller_Details'=>'รายละเอียดผู้ขาย',
   'Product'=>'สินค้า',
   'Product_Sale'=>'ขายสินค้า',
   'Product_name'=>'ชื่อผลิตภัณฑ์',
   'Product_Category'=>"ประเภทสินค้า",
   'Bags'=>'กระเป๋า',
   'SellerDetails'=>'ผู้ขาย',
   'Product_Name'=>'ชื่อผลิตภัณฑ์',
   'Product_category'=>'ประเภทสินค้า',
   'Select'=>'เลือก',
   'Shoes'=>'รองเท้า',
   'Save'=>'บันทึก',
   'Cancle'=> 'แคนเคิล',
   'ProductName'=>'ชื่อผลิตภัณฑ์',
   'Year'=>'ปี',
   'Sale'=> 'ขาย',
   'PHP001'=>'PHP001',
   'Product Name'=>'ชื่อผลิตภัณฑ์',
   'Seller_Details'=>'รายละเอียดผู้ขาย',
   'ProductSale'=>'สินค้าขาย',
 
   //sign up
   'Sign_Up'=>'ลงชื่อ',
   'User_name'=>'ชื่อผู้ใช้',
   'Password'=>'รหัสผ่าน',
   'Confirm_password'=>'ยืนยันรหัสผ่าน',
   'Mobile'=>'มือถือ',
   'OTP'=>'สนข',
   'Create_a_New_Account'=>'สร้างบัญชีใหม่',
   'Verify_OTP'=>'ยืนยัน สนข',
   'Back'=>'กลับ',

   //framework
   'Framework'=>'กรอบ',
   'Employee'=>'พนักงาน',
   

   'Search'=> 'ค้นหา',
   'Show'=> 'แสดง',
   'Showing'=> 'กำลังแสดง',
   'Entries'=> 'รายการ',
   'Previous'=>  'ก่อนหน้านี้',
   'Next'=> 'ต่อไป',

   //purchase page
   'Transaction_No'=>'เลขที่ธุรกรรม',
   'Document_Type'=>'ประเภทเอกสาร',
   'Require_Date'=>'ต้องการวันที่',
   'Vendor'=>'ผู้ขาย',
   'Purchase_Request'=>'คำขอซื้อ',
    'Require_Date'=>'ต้องการวันที่',
    'Document_Type'=>'ประเภทเอกสาร',
    'Vendor'=>'ผู้ขาย',
    'Transaction_Date'=>'วันที่ทำธุรกรรม',
    'Price_Vat_Type'=>'ประเภทภาษีมูลค่าเพิ่ม',
    'Status'=>'สถานะ',
    'Item_Mode'=>'โหมดรายการ',
    'Remark'=>'สังเกต',
    'Details'=>'รายละเอียด',
    'Orders'=>'คำสั่งซื้อ',
    'No'=>'ไม่',
    'Item'=>'สิ่งของ',
    'Quantity'=>'ปริมาณ',
    'Unit'=>'หน่วย',
    'Price'=>'ราคา',
    'Discount'=>'ส่วนลด',
    'Amount'=>'จำนวน',
    'Net_Amount'=>'ปริมาณสุทธิ',
    'Vat'=>'Vat',
    'Purchase_Details_Request'=>'ขอรายละเอียดการซื้อ',
    'Discription'=>'คำอธิบาย',
    'Item'=>'สิ่งของ',
    'Unit_Ratio'=>'อัตราส่วนหน่วย',
    'Quantity'=>'ปริมาณ',
    'Orderd_Quantity'=>'ปริมาณที่สั่ง',
    'Unit'=>'หน่วย',
    'Remaining'=>'ที่เหลืออยู่',
    'Price'=>'ราคา',
    'Ok'=>'ตกลง',
    'Transaction_Number'=>'หมายเลขธุรกรรม',
    'Document_Type'=>'ประเภทเอกสาร',
    'Vat'=>'ภาษีมูลค่าเพิ่ม',
    'Advance'=>'ล่วงหน้า',
    'Purchase_Date'=>'วันที่ซื้อ',
    'Purchase_Request'=>'คำขอซื้อ',
    'Purchase_Order'=>'คำขอซื้อ',
    'Invoices'=>'ใบแจ้งหนี้',
    'Purchase_Advance'=>'ซื้อล่วงหน้า',
    'Ref_Date'=>'วันที่อ้างอิง',
    'Ref_No'=>'หมายเลขอ้างอิง',
    'Created_By'=>'เลขอ้างอิง',
    'Description'=>'คำอธิบาย',
    'Payments'=>'การชำระเงิน',
    'Cash_Amount'=>'เงินสดจำนวน',
    'Other_Payment_Amount'=>'จำนวนเงินที่ชำระอื่น ๆ',

    //validation  message

    'Field_Status_is_required'=>'ต้องระบุสถานะของฟิลด์',
    'Field_grade_is_required'=>'ต้องระบุเกรดฟิลด์',
    'Field_Comments_is_required'=>'ต้องแสดงความคิดเห็นในช่อง',
    'Field_Year_is_required'=>'ต้องระบุปีฟิลด์',
    'Field_Project_Code_is_required'=>'ต้องระบุรหัสโครงการฟิลด์',
    'Field_Project_Name_is_required'=>'ต้องระบุชื่อโปรเจ็กต์ฟิลด์',
    'Field_Technology_is_required'=>'จำเป็นต้องมีเทคโนโลยีภาคสนาม',
    'Field_Project_Name_is_required'=>'ต้องระบุชื่อโปรเจ็กต์ฟิลด์',
    'Field_Duration _is_required'=>'ต้องระบุระยะเวลาของฟิลด์',
    'Field_Employee_Name_is_required '=>'ต้องระบุชื่อพนักงานภาคสนาม',
    'Field_Designation_is_required'=>'จำเป็นต้องมีการกำหนดเขตข้อมูล',
    'Field_Experience_is_required'=> 'ต้องมีประสบการณ์ภาคสนาม',
    'Field_Contact_is_required!'=> 'ต้องมีการติดต่อภาคสนาม',


//datatable
    'No_data_available_in_table'=>"ไม่มีข้อมูลในตาราง",
    'No_matching_records_found'=>'ไม่พบบันทึกที่ตรงกัน',
    'Showing_0_to_0_of_0_entries'=>'แสดง 0 ถึง 0 จาก 0 รายการ',
    'Show _START_ to _END_ from _TOTAL_ rows'=>'แสดง _START_ ถึง _END_ จาก _TOTAL_ แถว',
    'Show_MENU_entries'=> 'แสดง_MENU_ แถว',
    'sProcessing'=>'กำลังดำเนินการ',
    'sSearch'=>'ค้นหา',
    'sFirst'=>'เิริ่มต้น',
    'sPrevious'=>'ก่อนหน้า',
    'sNext'=>'ถัดไป',
    'sLast'=>'สุดท้าย',
    'Copy_to_Clipboard'=>'คัดลอกไปที่คลิปบอร์ด',
     'CSV'=>'CSV',
     'Excel'=>'เก่ง',
     'Show_all_rows'=>'คัดลอกไปที่คลิปบอร์ด',
     'Show_1_row'=>'แสดง 1 แถว',
     'Show_%d_rows'=>'แสดง% d แถว',
     'PDF'=>'ไฟล์',
     'Print'=>'พิมพ์',
     
     //validation message
     'is_required'=>'ต้องระบุ!',
     'field'=>'ฟิลด์'
  
    
    
];